<!DOCTYPE html>
<html>
<head>
	<style>
		*{
			margin:0;
			padding:0;
			font-family: 'Alexandria', sans-serif;
		}
		.header{
			min-height:100vh;
			width: 100%;
			background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),url(fast.jpg);
			background-position: center;
			background-size: cover;
			position: relative;
		}
		nav{
			display: flex;
			padding: 2% 6%;
			justify-content: space-between;
			align-items: center;
		}
		nav img{
			width: 150px;
			
		}
		.nav-links{
			flex: 1;
			text-align: right;
		}
		.nav-links ul li{
			list-style: none;
			display: inline-block;
			padding: 8px 12px;
			position: relative;
		}
		.nav-links ul li a{
			color: #fff;
			text-decoration: none;
			font-size: 13px;
		}
		.nav-links ul li::after{
			content: ' ';
			width: 0%;
			height: 2px;
			background: #FB00FF;
			display: block;
			margin: auto;
			transition: 0.5s;
		}
		.nav-links ul li:hover::after{
			width: 100%;
		}
		.text-box{
			width: 90%;
			color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%)
		}
		.text-box h1{
			font-size: 62px;
		}
		.text-box p{
			margin: 10px 0 40px;
			font-size: 14px;
			color: #fff;
		}
		.hero-btn{
			display: inline-block;
			text-decoration: none;
			color: #fff;
			border: 1px solid #fff;
			padding: 12px 34px;
			font-size: 13px;
			background: transparent;
			position: relative;
			cursor: pointer;
		}
		.hero-btn:hover{
			border: 1px solid #f44336;
			background: #FB00FF;
			transition: 1s;
		}
		
		/*------Course-----*/
		
		.course{
			widht:80%;
			margin: auto;
			text-align: center;
			padding-top: 100px;
		}
		h1{
			font-size: 36px;
			font-weight: 600;
		}
		p{
			color: #777;
			font-size:14px;
			font-weight: 300;
			line-height: 22px;
			padding: 10px;
		}
		.row{
			margin-top: 5%;
			display: flex;
			justify-content: space-between;
		}
		.course-col{
			flex-basis: 31%;
			background: #D1FCFF;
			border-radius: 10px;
			margin-bottom: 5%;
			padding: 20px 12px;
			box-sizing: border-box;
			transition: 0.5s;
		}
		h3{
			text-align: center;
			font-weight: 600;
			margin: 10px 0; 
		}
		.course-col:hover{
			box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
		}
		
		/*------Campus-----*/
		
		.campus{
			width: 80%;
			margin: auto;
			text-align: center;
			padding-top: 50px;
		}
		.campus-col{
			flex-basis: 32%;
			border-radius: 10px;
			margin-bottom: 30px;
			position: relative;
			overflow: hidden;
		}
		.campus-col img{
			width: 100%;
			display: block;
		}
		.layer{
			background: transparent;
			height: 100%;
			width:100%;
			position: absolute;
			top: 0;
			left: 0;
			transition: 0.5s;
		}
		.layer:hover{
			background: rgba(251,0,255,0.7);
		}
		.layer h3{
			width: 100%;
			font-weight: 500;
			color: #fff;
			font-size: 26px;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			position: absolute;
			opacity: 0;
			transition: 0.5s;
		}
		.layer:hover h3{
			bottom: 49%;
			opacity: 1;
		}
		
		/*------facilities-----*/
		
		.facilities{
			width: 80%;
			margin: auto;
			text-align: center;
			padding-top: 100px;
		}
		.facilities-col{
			flex-basis: 31%;
			border-radius: 10px;
			margin-bottom: 5%;
			text-align: left;
		}
		.facilities-col img{
			width: 100%;
			border-radius: 10px;
		}
		.facilities-col p{
			padding: 0;
		}
		.facilities-col h3{
			margin-top: 16px;
			margin-bottom: 15px;
			text-align: left;
		}
		
		/*------testimonials-----*/
		
		.testimonials{
			width: 80%;
			margin: auto;
			text-align: center;
			padding-top: 100px;
			
		}
		.testimonials-col{
			flex-basis: 44%;
			border-radius: 10px;
			margin-bottom: 5%;
			text-align: left;
			background: #D1FCFF;
			padding: 25px;
			cursor: pointer;
			display: flex;
		}
		.testimonials-col img{
			height: 40px;
			margin-left: 5px;
			margin-right: 30px;
			border-radius: 50%;
		}
		.testimonials-col p{
			padding: 0;
		}
		.testimonials-col h3{
			margin-top: 15px;
			text-align: left;
		}
		
		/*------call to action-----*/
		
		.cta{
			margin: 100px auto;
			width: 80%;
			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(study.jpg);
			background-position: center;
			background-size: cover;
			border-radius: 10px;
			text-align: center;
			padding: 100px 0;
		}
		.cta h1{
			color: white;
			margin-bottom: 40px;
			padding: 0;
		}
		
		/*------footer-----*/
		
		.footer{
			width: 100%;
			text-align: center;
			padding: 30px 0;
		}
		.footer h4{
			margin-bottom: 25px;
			margin-top: 20px;
			font-weight: 600;
		}
		
		/*------about us new page-----*/
		
		.sub-header{
			height: 50vh;
			width: 100%;
			background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(aboutus.jpg);
			background-position: center;
			background-size: cover;
			text-align: center;
			color: white;
		}
		.about-us{
			width: 80%;
			margin: auto;
			padding-top: 80px;
			padding-bottom: 50px;
		}
		.about-col{
			flex-basis: 48%;
			padding: 30px 2px;
		}
		.about-col img{
			width: 100%;
		}
		.about-col h1{
			padding-top: 0;
		}
		.about-col p{
			padding: 15px 0 25px;
		}
		.pink-btn{
			border: 1px solid #FF7BEF;
			background: transparent;
			color: #00D3FE;
		}
		
		/*------blog new pg-----*/
		
		.blog-content{
			width: 80%;
			margin: auto;
			padding: 60px 0;
		}
		.blog-left{
			flex-basis: 65%;
		}
		.blog-left img{
			width: 100%
		}
		.blog-left h2{
			colr: #222;
			font-weight: 600;
			margin: 30px 0;
		}
		
		
		
	
	</style>
	<meta name="viewport" content="with=device-width, initila-scale=1.0">
	<title>blog</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@700&display=swap" rel="stylesheet">
	
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="home.html"><img src="logo_new.png"></a>
			<div class="nav-links">
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			
			</div>
		</nav>
		
		<h1>Un-employed graduates in 2022</h1>
		
	</section>
	
<!------ blogs here ------>

	<section class="blog-content">
		<div class="row">
			<div class="blog-left">
				<img src="unemployed.png">
				<h2>Un-employed graduates in 2022</h2>
				<p>
					What’s at stake: The global youth unemployment rate, which was already high before the start of the Great Recession, has reached skyrocketing levels in the past two years. 
					While youth unemployment rates have increased in almost all countries, there has been wide divergence in the size of this increase – often reflecting the country specific aspects of the transition from school to work. For most, if not all, a serious discussion about the potential
					“scarring effects” induced by such a situation appears, however, warranted if we want to avoid having one generation permanently bear the burden of this crisis.
				</p>
				<br>
				<p>
					Peter Coy writes in a special Business Week report that the youth unemployment bomb is global. 
					In Tunisia, there called the hittistes—French-Arabic slang for those who lean against the wall. 
					Their counterparts in Egypt are the shabab atileen, unemployed youths.
					­In Britain, they are NEETs—"not in education, employment, or training.
					" In Japan, they are freeters: an amalgam of the English word freelance and the German word Arbeiter, or worker. Spaniards call them mileuristas,
					meaning they earn no more than 1,000 euros a month. In the U.S., they're "boomerang" kids who move back home after college because they can't find work.
				</p>
				<br>
				<p>
					The International Labor Organization writes in its Global Employment Trends report that in 2011, 74.8 million youth aged 15–24 were unemployed, 
					an increase of more than 4 million since 2007.
					The global youth unemployment rate, at 12.7 per cent, remains a full percentage point higher than the pre-crisis level. 
					Globally, young people are nearly three times as likely as adults to be unemployed. 
					In addition, an estimated 6.4 million young people have given up hope of finding a job and have dropped out of the labor market altogether.
				</p>
			</div>
		</div>
	</section>
	
	
<!------ footer ------>

	<section class="footer">
		<h4>About Us</h4>
		<p>Slow University Is a Depiction Of Fast NU In a Parrallel Universe</p>
		<p>Made by 22i-1552 Syed Arham Ahmed BS-CY-B</p>
		
		
	</section>

</body>
</html>