<!DOCTYPE html>
<html>
<head>
	<style>
		*{
			margin:0;
			padding:0;
			font-family: 'Alexandria', sans-serif;
		}
		.header{
			min-height:100vh;
			width: 100%;
			background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),url(fast.jpg);
			background-position: center;
			background-size: cover;
			position: relative;
		}
		nav{
			display: flex;
			padding: 2% 6%;
			justify-content: space-between;
			align-items: center;
		}
		nav img{
			width: 150px;
			
		}
		.nav-links{
			flex: 1;
			text-align: right;
		}
		.nav-links ul li{
			list-style: none;
			display: inline-block;
			padding: 8px 12px;
			position: relative;
		}
		.nav-links ul li a{
			color: #fff;
			text-decoration: none;
			font-size: 13px;
		}
		.nav-links ul li::after{
			content: ' ';
			width: 0%;
			height: 2px;
			background: #FB00FF;
			display: block;
			margin: auto;
			transition: 0.5s;
		}
		.nav-links ul li:hover::after{
			width: 100%;
		}
		.text-box{
			width: 90%;
			color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%)
		}
		.text-box h1{
			font-size: 62px;
		}
		.text-box p{
			margin: 10px 0 40px;
			font-size: 14px;
			color: #fff;
		}
		.hero-btn{
			display: inline-block;
			text-decoration: none;
			color: #fff;
			border: 1px solid #fff;
			padding: 12px 34px;
			font-size: 13px;
			background: transparent;
			position: relative;
			cursor: pointer;
		}
		.hero-btn:hover{
			border: 1px solid #f44336;
			background: #FB00FF;
			transition: 1s;
		}
		
		/*------Course-----*/
		
		.course{
			widht:80%;
			margin: auto;
			text-align: center;
			padding-top: 100px;
		}
		h1{
			font-size: 36px;
			font-weight: 600;
		}
		p{
			color: #777;
			font-size:14px;
			font-weight: 300;
			line-height: 22px;
			padding: 10px;
		}
		.row{
			margin-top: 5%;
			display: flex;
			justify-content: space-between;
		}
		.course-col{
			flex-basis: 31%;
			background: #D1FCFF;
			border-radius: 10px;
			margin-bottom: 5%;
			padding: 20px 12px;
			box-sizing: border-box;
			transition: 0.5s;
		}
		h3{
			text-align: center;
			font-weight: 600;
			margin: 10px 0; 
		}
		.course-col:hover{
			box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
		}
		
		/*------Campus-----*/
		
		.campus{
			width: 80%;
			margin: auto;
			text-align: center;
			padding-top: 50px;
		}
		.campus-col{
			flex-basis: 32%;
			border-radius: 10px;
			margin-bottom: 30px;
			position: relative;
			overflow: hidden;
		}
		.campus-col img{
			width: 100%;
			display: block;
		}
		.layer{
			background: transparent;
			height: 100%;
			width:100%;
			position: absolute;
			top: 0;
			left: 0;
			transition: 0.5s;
		}
		.layer:hover{
			background: rgba(251,0,255,0.7);
		}
		.layer h3{
			width: 100%;
			font-weight: 500;
			color: #fff;
			font-size: 26px;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			position: absolute;
			opacity: 0;
			transition: 0.5s;
		}
		.layer:hover h3{
			bottom: 49%;
			opacity: 1;
		}
		
		/*------facilities-----*/
		
		.facilities{
			width: 80%;
			margin: auto;
			text-align: center;
			padding-top: 100px;
		}
		.facilities-col{
			flex-basis: 31%;
			border-radius: 10px;
			margin-bottom: 5%;
			text-align: left;
		}
		.facilities-col img{
			width: 100%;
			border-radius: 10px;
		}
		.facilities-col p{
			padding: 0;
		}
		.facilities-col h3{
			margin-top: 16px;
			margin-bottom: 15px;
			text-align: left;
		}
		
		/*------testimonials-----*/
		
		.testimonials{
			width: 80%;
			margin: auto;
			text-align: center;
			padding-top: 100px;
			
		}
		.testimonials-col{
			flex-basis: 44%;
			border-radius: 10px;
			margin-bottom: 5%;
			text-align: left;
			background: #D1FCFF;
			padding: 25px;
			cursor: pointer;
			display: flex;
		}
		.testimonials-col img{
			height: 40px;
			margin-left: 5px;
			margin-right: 30px;
			border-radius: 50%;
		}
		.testimonials-col p{
			padding: 0;
		}
		.testimonials-col h3{
			margin-top: 15px;
			text-align: left;
		}
		
		/*------call to action-----*/
		
		.cta{
			margin: 100px auto;
			width: 80%;
			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(study.jpg);
			background-position: center;
			background-size: cover;
			border-radius: 10px;
			text-align: center;
			padding: 100px 0;
		}
		.cta h1{
			color: white;
			margin-bottom: 40px;
			padding: 0;
		}
		
		/*------footer-----*/
		
		.footer{
			width: 100%;
			text-align: center;
			padding: 30px 0;
		}
		.footer h4{
			margin-bottom: 25px;
			margin-top: 20px;
			font-weight: 600;
		}
		
		
	
	</style>
	
	<meta name="viewport" content="with=device-width, initila-scale=1.0">
	
	<title>Slow University</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@700&display=swap" rel="stylesheet">
	
</head>
<body>
	<section class="header">
		<nav>
			<a href="home.html"><img src="logo_new.png"></a>
			<div class="nav-links">
				<ul>
					<li><a href="home.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			
			</div>
		</nav>
		
	<div class="text-box">
		<h1>SLOW</h1>
		<p>
			World's Highest Ranking University Recognized by World University Oraganization (WUO) and HEC Pakistan
		</p>
		<a href="visitus.html" class="hero-btn">Visit Us Now</a>
	</div>
		
	</section>
	
<!------ Course ------>

	<section class="course">
		<h1>Courses We Offer</h1>
		<p>Welcome to years of nothingness</p>
		
		<div class="row">
			<div class="course-col">
				<h3>Bachelors</h3>
				<p>
					This is where they said you start practical education
				</p>
			</div>
			<div class="course-col">
				<h3>Masters</h3>
				<p>
					Do this if you still can't get a job
				</p>
			</div>
			<div class="course-col">
				<h3>PHD</h3>
				<p>
					Still un-employed, we got you, guaranteed job at SLOW after completion of research work
				</p>
			</div>
		</div>
		
		
	</section>
	
<!------ Campus ------>

	<section class="campus">
		<h1>Our International Campus</h1>
		<p>State of the Art Campuses World Wide</p>
		
		<div class="row">
			<div class="campus-col">
				<img src="fast_inter.jpg">
				<div class="layer">
					<h3>ISLAMABAD</h3>
				</div>
			</div>
			<div class="campus-col">
				<img src="jeddah.jpg">
				<div class="layer">
					<h3>JEDDAH</h3>
				</div>
			</div>
			<div class="campus-col">
				<img src="dubai.jpg">
				<div class="layer">
					<h3>DUBAI</h3>
				</div>
			</div>
		</div>
	</section>
	
<!------ Facilities ------>

	<section class="facilities">
		<h1>Our Facilities</h1>
		<p>Enjoy your life at SLOW</p>
		
		<div class="row">
			<div class="facilities-col">
				<img src="slow_library.jpg">
				<h3>World Class Library</h3>
				<p>Where bookworms and nerds can be found</p>
			</div>
			<div class="facilities-col">
				<img src="pool.jpg">
				<h3>Swimming Complex</h3>
				<p>Huge swimming area that can accomodate the entire town</p>
			</div>
			<div class="facilities-col">
				<img src="cafeteria.png">
				<h3>Yummy Food</h3>
				<p>Danger!! Hungry people at this place</p>
			</div>
		</div>
	</section>
	
<!------ testimonials ------>

	<section class="testimonials">
		<h1>Student Portfolios</h1>
		<p>Hear The Voice Of Our Graduates</p>
		
		<div class="row">
			<div class="testimonials-col">
				<img src="student1.webp">
				<div>
					<p>
						أحببت الدراسة في هذه الجامعة الرائعة ، والبيئة الرائعة والمرافق الرائعة. أعمل الآن في Chai-wala.inc
					</p>
					<h3>Ahmad Bin Mehmood</h3>
				</div>
			</div>
			<div class="testimonials-col">
				<img src="student2.jpg">
				<div>
					<p>
						Loved studying at this wonderfull university, great environment and amazing facilities. Now working at Ptcl.inc
					</p>
					<h3>James Bond</h3>
				</div>
			</div>
		</div>
	</section>
	
<!------ call to action ------>

	<section class="cta">
		<h1>Enroll Now and Become a Slow-Warrior</h1>
		<a href="contact.html" class="hero-btn">CONTACT US</a>
	</section>
	
<!------ call to action ------>

	<section class="footer">
		<h4>About Us</h4>
		<p>Slow University Is a Depiction Of Fast NU In a Parrallel Universe</p>
		<p>Made by 22i-1552 Syed Arham Ahmed BS-CY-B</p>
		
		
	</section>

</body>
</html>